#######################################################################
# WEBSITE https://flowork.cloud
# File NAME : C:\FLOWORK\flowork-gui\template\web\.env
# FASE 3 - ROADMAP OPEN CORE MVP
# Variabel ini digunakan untuk 'npm run dev'
#######################################################################
VITE_LOCAL_ENGINE_WS_URL=ws://127.0.0.1:12345